spring.application.name=push
server.servlet.context-path=/
# web port
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 是否打开swagger
swagger.enable=true
# ws 服务器端口
ws.server.port=11211
ws.url=/test/websocket
#日志
logging.level.root=info